<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeToolbar"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/splash_logo" />

            <TextView
                android:id="@+id/textViewStatus"
                style="@style/textview_login_activity"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:text="@string/signup_your_account"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/editTextFirstName"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/first_name"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextLastName"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/last_name"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/email"
                    android:shadowColor="@color/black" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="in,us,nz,gb"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_textSize="@dimen/_10sdp"
                    android:layout_margin="8dp"
                    android:background="@drawable/edittext_credentials_back_white"/>

                <EditText
                    android:id="@+id/editTextMobileNo"
                    style="@style/edittext_mobile"
                    android:layout_margin="8dp"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:shadowColor="@color/black" />



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">


                        <EditText
                            android:id="@+id/editTextCountryCode"
                            style="@style/edittext_login"
                            android:layout_margin="8dp"
                            android:hint="@string/_91"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:shadowColor="@color/black"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2">

                        <EditText
                            android:id="@+id/editTextMobileNo"
                            style="@style/edittext_login"
                            android:layout_margin="8dp"
                            android:hint="@string/mobile_no"
                            android:inputType="number"
                            android:shadowColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>-->

                <EditText
                    android:id="@+id/editTextDOB"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/date_of_birth"
                    android:inputType="date"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextGender"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/male"
                    android:drawableTint="@color/colorPrimary"
                    android:editable="false"
                    android:focusable="false"
                    android:text="@string/male" />

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:shadowColor="@color/black" />

                <Button
                    android:id="@+id/buttonSignupNext"
                    style="@style/button_login"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/next" />


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>