<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ItemDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/img2" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageViewLoadingIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/loading_icon_gif"
                android:visibility="gone" />

            <include
                android:id="@+id/includeToolbar"
                layout="@layout/toolbar_with_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayoutImageView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAbout"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_height="wrap_content"
                    android:text="@string/about" />

                <TextView
                    android:id="@+id/textViewDescription"
                    style="@style/textview_order_confirmation_regular"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewShirts"
                    style="@style/textview_order_confirmation_semibold"
                    android:text="@string/shirts" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewShirts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutPrPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPrepaidOrder"
                    style="@style/textview_order_confirmation_semibold"
                    android:text="Pre-Paid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPrepaidOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRelatedOffer"
                    style="@style/textview_order_confirmation_semibold"
                    android:text="Related Items" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRelatedOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSepcialOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSpecialOffers"
                    style="@style/textview_order_confirmation_semibold"
                    android:text="@string/special_offers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSpecialOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFaq"
                    style="@style/textview_order_confirmation_semibold"
                    android:text="@string/faq" />

                <modules.customeviews.NonScrollExpandableListView
                    android:id="@+id/expandableListViewFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:divider="@null"
                    android:groupIndicator="@null"
                    android:scrollbars="none" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>