<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentMethodActivity">

    <include
    android:id="@+id/includeToolbar"
    layout="@layout/toolbar_with_back" />

    <TextView
        android:id="@+id/textViewContent"
        style="@style/textview_choose_default_address"
        android:text="@string/choose_your_default_pickup_address" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewContent"
        android:layout_marginTop="10dp"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                tools:targetApi="lollipop" />

            <RelativeLayout
                android:id="@+id/relativeLayoutAddNewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewCards"
                android:layout_marginStart="25dp">

                <ImageView
                    android:id="@+id/imageViewAddNewCard"
                    style="@style/image_view_add_something"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/payment_method" />

                <TextView
                    android:id="@+id/textViewAddNewCard"
                    style="@style/text_view_add_something"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewAddNewCard"
                    android:text="@string/add_new_card" />

                <View
                    style="@style/view_line_below_add_something"
                    android:layout_below="@id/imageViewAddNewCard"
                    android:layout_alignStart="@id/imageViewAddNewCard" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>