<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPaymentMethodActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/includeToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radioGroupPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonPaymentMethod1"
                        style="@style/radio_button_payment_method"
                        android:checked="true"
                        android:drawableTop="@drawable/radio_button_payment_method_back"
                        android:text="@string/lorem_paypal" />

                    <RadioButton
                        android:id="@+id/radioButtonPaymentMethod2"
                        style="@style/radio_button_payment_method"
                        android:drawableTop="@drawable/radio_button_payment_method_back"
                        android:text="@string/card" />

                    <!--<RadioButton
                        android:id="@+id/radioButtonPaymentMethod3"
                        style="@style/radio_button_payment_method"
                        android:drawableTop="@drawable/radio_button_payment_method_back"
                        android:text="@string/lorem_paypal" />

                    <RadioButton
                        android:id="@+id/radioButtonPaymentMethod4"
                        style="@style/radio_button_payment_method"
                        android:drawableTop="@drawable/radio_button_payment_method_back"
                        android:text="@string/lorem_paypal" />

                    <RadioButton
                        android:id="@+id/radioButtonPaymentMethod5"
                        style="@style/radio_button_payment_method"
                        android:drawableTop="@drawable/radio_button_payment_method_back"
                        android:text="@string/lorem_paypal" />

                    <RadioButton
                        android:id="@+id/radioButtonPaymentMethod6"
                        style="@style/radio_button_payment_method"
                        android:drawableTop="@drawable/radio_button_payment_method_back"
                        android:text="@string/lorem_paypal" />-->

                </RadioGroup>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalScrollViewPaymentMethod"
                android:layout_margin="30dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editTextCardHolder"
                    style="@style/edittext_login"
                    android:layout_margin="5dp"
                    android:hint="Paypal Holder"
                    android:imeOptions="actionNext"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editTextCardNumber"
                    style="@style/edittext_login"
                    android:layout_margin="5dp"
                    android:hint="Paypal Uniq Id"
                    android:imeOptions="actionNext" />


                <EditText
                    android:id="@+id/editTextExpiryDate"
                    style="@style/edittext_login"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="@string/expiry_date"
                    android:imeOptions="actionNext"
                    android:visibility="gone"
                    android:inputType="date"/>

                <EditText
                    android:id="@+id/editTextPostCode"
                    style="@style/edittext_login"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="@string/postal_code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/buttonAddCard"
                    style="@style/button_login"
                    android:layout_marginTop="20dp"
                    android:text="Add Paypal" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>