<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddressActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back" />

    <TextView
        android:id="@+id/textViewContent"
        style="@style/textview_choose_default_address"
        android:text="@string/choose_your_default_pickup_address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextAddress"
            style="@style/edittext_login"
            android:layout_margin="8dp"
            android:hint="@string/address"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/editTextCountry"
            style="@style/edittext_login"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/country"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/editTextCity"
            style="@style/edittext_login"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/city"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/editTextPostCode"
            style="@style/edittext_login"
            android:layout_margin="8dp"
            android:hint="@string/post_code"
            android:imeOptions="actionDone"
            android:inputType="number" />


        <Button
            android:id="@+id/buttonAddAddress"
            style="@style/button_login"
            android:layout_margin="8dp"
            android:text="@string/add_address" />

    </LinearLayout>

</RelativeLayout>