<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckLocationActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/map_image3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/promocode_hint_color2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_back_whie">

            <TextView
                android:id="@+id/buttonEnterLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageViewCurrentLocation"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:text="@string/enter_your_location"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageViewCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_current_location"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonCheckAvailability"
            style="@style/button_login"
            android:layout_marginTop="15dp"
            android:text="@string/check_availability" />


    </LinearLayout>


</RelativeLayout>