<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/order_checked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sf_ui_text_semibold"
            android:gravity="center"
            android:text="@string/thank_you"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:gravity="center"
            android:text="@string/message_description"
            android:textColor="@color/grey2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewRateUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sf_ui_text_semibold"
            android:gravity="center"
            android:text="@string/rate_us_now"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonConfirmOrder"
            style="@style/button_login"
            android:text="@string/go_back_to_home" />

        <TextView
            android:id="@+id/textViewTrackOrder"
            style="@style/textview_order_confirmation_regular"
            android:layout_marginTop="15dp"
            android:text="@string/track_order"
            android:textColor="@color/lightColorAccent"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>