<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddPhoneActivity">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_with_back" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewContent"
                style="@style/textview_choose_verify"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/verify_phone_number_or_email" />

            <LinearLayout
                android:id="@+id/linearLayoutGenrateOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spinnerForVerifyOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/spiner_selector" />

                <EditText
                    android:id="@+id/et_phone_number"
                    style="@style/edittext_login"
                    android:layout_margin="10dp"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/edittext_login"
                    android:layout_margin="10dp"
                    android:hint="@string/email_address"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_phone_generate_otp"
                    style="@style/button_login"
                    android:layout_margin="10dp"
                    android:text="@string/genrate_otp" />

                <Button
                    android:id="@+id/btn_email_send_otp"
                    style="@style/button_login"
                    android:layout_margin="10dp"
                    android:text="@string/send_otp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutVerifyOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewContent"
                android:layout_margin="30dp"
                android:orientation="vertical"
                android:visibility="gone">


                <EditText
                    android:id="@+id/et_otp"
                    style="@style/edittext_login"
                    android:layout_margin="10dp"
                    android:hint="Enter OTP"
                    android:imeOptions="actionDone"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/btn_sign_in"
                    style="@style/button_login"
                    android:layout_margin="10dp"
                    android:text="Sign in" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>