<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CollectionDateStatusActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/stateProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeToolbar"
        android:layout_marginTop="10dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/black"
        app:spb_currentStateNumber="one"
        app:spb_descriptionTopSpaceIncrementer="10dp"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="@color/grey"
        app:spb_stateDescriptionColor="@color/black"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="@color/white" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/stateProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:donut_finished_color="@color/blue"
        app:donut_progress="0"
        app:donut_text_color="@color/black"
        app:donut_text_size="22sp"
        app:donut_unfinished_color="@color/grey2" />

    <TextView
        android:id="@+id/textViewStatus"
        style="@style/textview_order_confirmation_semibold"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/pick_up"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewStatusDescription"
        style="@style/textview_order_confirmation_regular"
        android:layout_below="@+id/textViewStatus"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/lorem_your_laundry_cloths_is_cleaned_and_ready_to_deliver_to_your_home"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayoutFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/viewHorizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_order_confirmation_semibold"
                    android:text="@string/pick_up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewPickupTime"
                    style="@style/textview_order_confirmation_regular"
                    android:layout_marginTop="20dp"
                    android:text="@string/lorem_02_00_04_00"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewPickupdate"
                    style="@style/textview_order_confirmation_regular"
                    android:text="@string/lorem_sunday_14_may_2019"
                    android:textColor="@color/grey2"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/viewHorizontal"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/linearLayoutSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewHorizontal"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp">


                <TextView
                    style="@style/textview_order_confirmation_semibold"
                    android:text="@string/delivery"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewDeliveryTime"
                    style="@style/textview_order_confirmation_regular"
                    android:layout_marginTop="20dp"
                    android:text="@string/lorem_02_00_04_00"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewDeliverydate"
                    style="@style/textview_order_confirmation_regular"
                    android:text="@string/lorem_sunday_14_may_2019"
                    android:textColor="@color/grey2"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>