<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderConfirmationActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/includeToolbar"
        android:layout_margin="20dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/textview_order_confirmation_semibold"
                android:text="@string/order_id" />

            <TextView
                android:id="@+id/textViewOrderID"
                style="@style/textview_order_confirmation_regular"
                android:text="@string/lorem_lndry0000124356"
                android:textColor="@color/grey2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    style="@style/textview_order_confirmation_regular"
                    android:text="@string/sub_total"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewSubTotal"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_alignParentEnd="true"
                    android:text="@string/lorem_30"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/textview_order_confirmation_regular"
                    android:text="@string/coupon"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewCouponTotal"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_alignParentEnd="true"
                    android:text="@string/lorem_10_minus"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    style="@style/textview_order_confirmation_regular"
                    android:text="@string/sub_total"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewSubTotalCoupon"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:text="@string/lorem_20"
                    android:textSize="17sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewPickupChargeTitle"
                    style="@style/textview_order_confirmation_regular"
                    android:text="@string/pickup_charge"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewPickupCharge"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_alignParentEnd="true"
                    android:text="@string/lorem_4_95_plus"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewInformation"
                    style="@style/textview_order_confirmation_regular"
                    android:layout_below="@+id/textViewPickupChargeTitle"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/textViewPickupCharge"
                    android:text="@string/lorem_any_order_less_then_30_has_a_pickup_charge_for_4_95"
                    android:textColor="@color/grey2"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/textview_order_confirmation_regular"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewTotalAmount"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_alignParentEnd="true"
                    android:text="@string/lorem_30"
                    android:textSize="17sp" />

            </RelativeLayout>

            <TextView
                style="@style/textview_order_confirmation_semibold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/delivered_to"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOrderAddress"
                style="@style/textview_order_confirmation_regular"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/lorem_015_rolfson_inlet_apt_700_lake_linda_saint_helena"
                android:textColor="@color/grey2" />

            <TextView
                style="@style/textview_order_confirmation_semibold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/verify_address"
                android:textAllCaps="true"
                android:textColor="@color/textviewoffer"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonConfirmOrder"
                style="@style/button_login"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="@string/confirm_order" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>