<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeliveryDateActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/includeToolbar"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:id="@+id/datePicker"
                style="@style/collection_date_picker"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/textViewPickATime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePicker"
                android:layout_margin="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:text="@string/pick_a_time"
                android:textColor="@color/black" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPickATime"
                android:layout_centerHorizontal="true"
                android:theme="@style/DefaultNumberPickerTheme"
                android:timePickerMode="spinner"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/buttonSchedule"
                style="@style/button_login"
                android:layout_below="@id/timePicker"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/schedule" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>