<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_icon" />

    <TextView
        android:id="@+id/textViewStatus"
        style="@style/textview_login_activity"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/sf_ui_text_semibold"
        android:text="@string/sign_into_existing_account"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewContent"
        style="@style/textview_login_activity"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/enter_your_credentials_to_login_to_account"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextUsername"
            style="@style/edittext_login"
            android:hint="@string/email_or_phone_number"
            android:shadowColor="@color/black" />

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/edittext_login"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:shadowColor="@color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonLogin"
            style="@style/button_login"
            android:layout_marginTop="20dp"
            android:text="@string/next" />

        <TextView
            android:id="@+id/textViewSignUp"
            style="@style/textview_login_activity"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="@string/app_name"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>