<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enterPromoCodeBack"
    tools:context=".activities.EnterPromoCodeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/shopping_discount" />

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/close" />

            <TextView
                android:id="@+id/textViewEnterPromoCode"
                style="@style/textview_with_16sp"
                android:layout_below="@id/imageViewLogo"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_promo_code"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewDescription"
                style="@style/textview_with_14sp"
                android:layout_below="@id/textViewEnterPromoCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/lorem_your_laundry_cloths_is_cleaned_and_ready_to_deliver_to_your_home"
                android:textColor="@color/grey2" />

            <TextView
                android:id="@+id/textViewInvalidPromoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescription"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:gravity="end"
                android:text="@string/invalid_promocode"
                android:textColor="@color/textColor"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/editTextPromoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewInvalidPromoCode"
                android:background="@drawable/edit_text_promo_code_back"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:gravity="center"
                android:hint="@string/promo_code"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/promocode_hint_color"
                android:textSize="22sp"
                tools:ignore="Autofill" />


            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPromoCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/enterPromoCodeBack"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>