<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddressActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewItemCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeToolbar"
        android:layout_margin="@dimen/_5sdp"/>
</RelativeLayout>