<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPhoneActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar_with_back" />

    <TextView
        android:id="@+id/textViewContent"
        style="@style/textview_choose_default_address"
        android:text="@string/add_phone_number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPlaceType"
            style="@style/edittext_login"
            android:layout_margin="10dp"
            android:hint="@string/enter_place"
            android:imeOptions="actionDone"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextPhoneNumber"
            style="@style/edittext_login"
            android:layout_margin="10dp"
            android:hint="@string/phone_number"
            android:imeOptions="actionDone"
            android:inputType="phone"/>

        <Button
            android:id="@+id/buttonAddPhone"
            style="@style/button_login"
            android:layout_margin="10dp"
            android:text="@string/add_phone" />

        <Button
            android:id="@+id/buttonUpdatePhone"
            style="@style/button_login"
            android:layout_margin="10dp"
            android:text="Update Phone"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>