<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- days toolbar -->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:gravity="center_horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/calendar_prev_button"-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:src="@drawable/back" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/date_display"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toEndOf="@id/calendar_prev_button"-->
    <!--android:layout_toRightOf="@id/calendar_prev_button"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->
    <!--&lt;!&ndash; date title &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/date_display_year"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2018"-->
    <!--android:textAppearance="@android:style/TextAppearance.Holo.Medium"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="normal" />-->
    <!--&lt;!&ndash; date title &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/date_display_date"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="72dp"-->
    <!--android:gravity="center"-->
    <!--android:text="17 Feb"-->
    <!--android:textAppearance="@android:style/TextAppearance.Large"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="55sp"-->
    <!--android:textStyle="bold" />-->
    <!--&lt;!&ndash; date title &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/date_display_day"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Saturday"-->
    <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp" />-->

    <!--<Button-->
    <!--android:id="@+id/date_display_today"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:padding="5dp"-->
    <!--android:text="Go to today"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="11sp" />-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/calendar_next_button"-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_toEndOf="@id/date_display"-->
    <!--android:layout_toRightOf="@id/date_display"-->
    <!--android:src="@drawable/arrow_right" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_view_calendar_title"
            android:text="@string/mon" />

        <TextView
            style="@style/text_view_calendar_title"
            android:text="@string/tue" />

        <TextView
            style="@style/text_view_calendar_title"
            android:text="@string/wed" />

        <TextView
            style="@style/text_view_calendar_title"
            android:text="@string/thu" />

        <TextView
            style="@style/text_view_calendar_title"
            android:text="@string/fri" />

        <TextView
            style="@style/text_view_calendar_title"
            android:text="@string/sat" />

        <TextView
            style="@style/text_view_calendar_title"
            android:text="@string/sun" />

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/calendar_header"
        android:background="@color/grey" />

    <modules.customeviews.MyGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:stretchMode="columnWidth"
        android:layout_marginTop="10dp"
        android:numColumns="7"
        android:padding="10dp" />

</RelativeLayout>