<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/relativeImageViewProduct"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageViewLoadingIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loading_icon_gif"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/editTextFirstName"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/first_name"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextLastName"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/last_name"
                    android:shadowColor="@color/black" />


                <EditText
                    android:id="@+id/editTextDOB"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/date_of_birth"
                    android:inputType="date"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextGender"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/male"
                    android:drawableTint="@color/colorPrimary"
                    android:editable="false"
                    android:focusable="false"
                    android:text="@string/male" />


                <Button
                    android:id="@+id/buttonUpdateProfile"
                    style="@style/button_login"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/update" />


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>