<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">


    <RelativeLayout
        android:id="@+id/relativeLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewUserProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img2" />

        <LinearLayout
            android:id="@+id/linearLayoutUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/imageViewUserProfile"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:text="@string/john_myung"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="@string/email_address"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/settings"
            android:tint="@color/profileIcon" />

    </RelativeLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@id/relativeLayoutProfile"
        android:background="@color/grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewLine"
        android:layout_marginStart="15dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_regular"
                android:padding="10dp"
                android:text="@string/account" />

            <RelativeLayout
                android:id="@+id/relativeLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconAddress"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/textViewSettingAddress"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconAddress"
                    android:text="@string/address" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingAddress"
                    android:layout_toEndOf="@id/imageViewIconAddress" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconPhone"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/textViewSettingPhone"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconPhone"
                    android:text="@string/phone" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingPhone"
                    android:layout_toEndOf="@id/imageViewIconPhone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutMyOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconMyOrders"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/myorders" />

                <TextView
                    android:id="@+id/textViewSettingMyOrders"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconMyOrders"
                    android:text="@string/my_orders" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingMyOrders"
                    android:layout_toEndOf="@id/imageViewIconMyOrders" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconPrivacy"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/privacy" />

                <TextView
                    android:id="@+id/textViewSettingPrivacy"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconPrivacy"
                    android:text="@string/privacy" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingPrivacy"
                    android:layout_toEndOf="@id/imageViewIconPrivacy" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconPaymentMethod"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/payment_method_2" />

                <TextView
                    android:id="@+id/textViewSettingPaymentMethod"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconPaymentMethod"
                    android:text="@string/payment_method" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingPaymentMethod"
                    android:layout_toEndOf="@id/imageViewIconPaymentMethod" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconLanguage"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/language" />

                <TextView
                    android:id="@+id/textViewSettingLanguage"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconLanguage"
                    android:text="@string/language" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingLanguage"
                    android:layout_toEndOf="@id/imageViewIconLanguage" />

            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/relativeLayoutMyCleanBagPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconMyCleanBagPlan"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/my_clean_bag_plan" />

                <TextView
                    android:id="@+id/textViewSettingMyCleanBagPlan"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconMyCleanBagPlan"
                    android:text="@string/my_clean_bag_plan" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingMyCleanBagPlan"
                    android:layout_toEndOf="@id/imageViewIconMyCleanBagPlan" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_regular"
                android:padding="10dp"
                android:text="@string/others" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconHelp"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/help" />

                <TextView
                    android:id="@+id/textViewSettingHelp"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconHelp"
                    android:text="@string/help" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingHelp"
                    android:layout_toEndOf="@id/imageViewIconHelp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconSupport"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/support" />

                <TextView
                    android:id="@+id/textViewSettingSupport"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconSupport"
                    android:text="@string/support" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingSupport"
                    android:layout_toEndOf="@id/imageViewIconSupport" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconTermsAndCondition"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/terms_and_conditions" />

                <TextView
                    android:id="@+id/textViewSettingTermsAndCondition"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconTermsAndCondition"
                    android:text="@string/terms_and_conditions" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingTermsAndCondition"
                    android:layout_toEndOf="@id/imageViewIconTermsAndCondition" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconAboutUs"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/about_us" />

                <TextView
                    android:id="@+id/textViewSettingAboutUs"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconAboutUs"
                    android:text="@string/about_us" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingAboutUs"
                    android:layout_toEndOf="@id/imageViewIconAboutUs" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRefer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIconReferral"
                    style="@style/image_view_setting_icon"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/profileIcon"
                    android:src="@drawable/share" />

                <TextView
                    android:id="@+id/textViewSettingReferral"
                    style="@style/text_view_setting_title"
                    android:layout_toEndOf="@id/imageViewIconReferral"
                    android:text="@string/refer_a_friend" />

                <ImageView
                    style="@style/image_view_enter"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow_right2" />

                <View
                    style="@style/view_setting_line"
                    android:layout_below="@id/textViewSettingReferral"
                    android:layout_toEndOf="@id/imageViewIconReferral" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>