<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">

    <LinearLayout
        android:id="@+id/linearLayoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_text_semibold"
            android:text="@string/your_cart_is_empty"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="@string/lorem_browse_items"
            android:textColor="@color/grey2"
            android:textSize="13sp" />

        <Button
            style="@style/button_login"
            android:layout_marginTop="40dp"
            android:text="@string/order_now" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardViewTotal"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:targetApi="lollipop" />


            <RelativeLayout
                android:id="@+id/relativeLayoutAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewItems"
                android:layout_marginStart="25dp">

                <ImageView
                    android:id="@+id/imageViewAddItem"
                    style="@style/image_view_add_something"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/payment_method" />

                <TextView
                    android:id="@+id/textViewAddItem"
                    style="@style/text_view_add_something"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewAddItem"
                    android:text="@string/add_item" />

                <View
                    style="@style/view_line_below_add_something"
                    android:layout_below="@id/imageViewAddItem"
                    android:layout_alignStart="@id/imageViewAddItem" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutCleaningInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutAddItem"
                android:layout_marginStart="25dp">

                <ImageView
                    android:id="@+id/imageViewAddCleaningInstruction"
                    style="@style/image_view_add_something"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/payment_method" />

                <TextView
                    android:id="@+id/textViewAddCleaningInstruction"
                    style="@style/text_view_add_something"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewAddCleaningInstruction"
                    android:text="@string/cleaning_instruction_optional" />

                <View
                    style="@style/view_line_below_add_something"
                    android:layout_below="@id/imageViewAddCleaningInstruction"
                    android:layout_alignStart="@id/imageViewAddCleaningInstruction" />

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextCleaningInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayoutCleaningInstruction"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edit_text_promo_code_back"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:gravity="start"
                android:hint="@string/cleaning_instruction_optional"
                android:minLines="3"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/promocode_hint_color"
                android:textSize="15sp"
                android:visibility="gone"
                tools:ignore="Autofill" />

            <RelativeLayout
                android:id="@+id/relativeLayoutApplyCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextCleaningInstruction"
                android:layout_marginStart="25dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewApplyCoupon"
                    style="@style/image_view_add_something"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/payment_method" />

                <TextView
                    android:id="@+id/textViewApplyCoupon"
                    style="@style/text_view_add_something"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageViewApplyCoupon"
                    android:text="@string/apply_coupon" />

                <TextView
                    android:id="@+id/textViewAppliedCouponCode"
                    style="@style/text_view_add_something"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    android:text="@string/applied"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone"/>

                <View
                    style="@style/view_line_below_add_something"
                    android:layout_below="@id/imageViewApplyCoupon"
                    android:layout_alignStart="@id/imageViewApplyCoupon" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_total_back"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/cart"
                android:tint="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayoutTotalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageViewCart"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTotalItems"
                    style="@style/textview_with_16sp"
                    android:layout_marginStart="10dp"
                    android:text="@string/lorem_07" />

                <TextView
                    style="@style/textview_with_14sp"
                    android:layout_marginStart="5dp"
                    android:text="@string/items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutTotalItems"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageViewCart"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_with_14sp"
                    android:layout_marginStart="10dp"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    style="@style/textview_with_16sp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="@string/lorem_199"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewProceed"
                style="@style/textview_with_16sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/proceed"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>