<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:tabIndicatorColor="@color/transparent"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
         />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_subCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutCategory"
        android:layout_margin="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutCategory"
        android:layout_margin="13dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewItem"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/img1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/linear_layout_price_back_with_corner"
                        android:padding="5dp"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/textViewStrikePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_text_semibold"
                            android:text="@string/lorem_15"
                            android:textColor="@color/lightblue"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewDiscountPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/sf_ui_text_semibold"
                            android:text="@string/lorem_10"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageViewItem"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_offer_back_with_corners"
                            android:fontFamily="@font/sf_ui_text_semibold"
                            android:padding="5dp"
                            android:text="@string/shirt_offer"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_text_semibold"
                            android:text="@string/high_five"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_text_semibold"
                            android:text="@string/lorem_5x_shirts_washed_ironed_hung"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>