<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/splash_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/editTextOldPassword"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextNewPassword"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:shadowColor="@color/black" />

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    style="@style/edittext_login"
                    android:layout_margin="8dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:shadowColor="@color/black" />


                <Button
                    android:id="@+id/buttonChangePassword"
                    style="@style/button_login"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/change_password" />


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>