<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:text="@string/lorem_top"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="0.5dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/imageViewPlus"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNotiTitle"
            style="@style/textview_order_confirmation_semibold"
            android:text="@string/your_laundry_is_out_for_delivery"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNotiMessage"
            style="@style/textview_order_confirmation_regular"
            android:text="@string/_2_hours_ago"
            android:textColor="@color/grey2"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutItem"
        android:layout_alignStart="@id/imageViewPlus"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

</RelativeLayout>