<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <!-- <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:cardElevation="5dp">-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/realativeImageView"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true">



            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img2" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageViewLoadingIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/loading_icon_gif"
                android:visibility="gone" />
            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/bg_gradiant" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/realativeImageView"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:text="@string/lorem_shirts"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_semibold"
                android:text="@string/from_3_00"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>