<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewDateTime"
                style="@style/textview_order_confirmation_regular"
                android:text="@string/lorem_11th_june_2019_3_45_pm"
                android:textColor="@color/grey2"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDateTime"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewQuantity"
                    style="@style/textview_order_confirmation_semibold"
                    android:text="@string/lorem_3_quantity" />

                <TextView
                    android:id="@+id/textViewStatus"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_alignParentEnd="true"
                    android:text="@string/delivered" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutQuantity"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewTotalTitle"
                    style="@style/textview_order_confirmation_regular"
                    android:layout_centerVertical="true"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/textViewTotal"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textViewTotalTitle"
                    android:text="@string/lorem_199" />

                <TextView
                    android:id="@+id/textViewTrackOrder"
                    style="@style/textview_order_confirmation_semibold"
                    android:layout_alignParentEnd="true"
                    android:text="@string/track_order"
                    android:textColor="@color/textColor"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>