<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewItemName"
        style="@style/textview_order_confirmation_semibold"
        android:text="@string/lorem_high_five" />

    <RelativeLayout
        android:id="@+id/relativeLayoutQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/linearLayoutCartContent"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="@string/lorem_5x_shirts_washed_ironed_hung" />

        <LinearLayout
            android:id="@+id/linearLayoutCartContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_minus_plus_back"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:paddingEnd="12dp"
                android:paddingBottom="5dp"
                android:text="@string/lorem_minus"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/lorem_5"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_minus_plus_back"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/lorem_plus"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewOriginalPrice"
            style="@style/textview_order_confirmation_semibold"
            android:background="@drawable/strike_line_layout"
            android:text="@string/lorem_3_00"
            android:textColor="@color/grey3" />

        <TextView
            android:id="@+id/textViewSlashSymbol"
            style="@style/textview_order_confirmation_semibold"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/slash_symbol"
            android:textColor="@color/grey3" />

        <TextView
            android:id="@+id/textViewPrice"
            style="@style/textview_order_confirmation_semibold"
            android:text="@string/lorem_3_00"
            android:textColor="@color/lightColorAccent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:visibility="visible" />
</LinearLayout>