<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutDeliveryMethod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/checkBoxDeliveryMethod"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"/>

    <RadioButton
        android:visibility="gone"
        android:id="@+id/radioButtonAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/radio_button_address_back"
        android:button="@null"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <LinearLayout
        android:id="@+id/linearLayoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/checkBoxDeliveryMethod"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_text_semibold"
            android:text="@string/lorem_home"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_ui_text_regular"
            android:maxLines="2"
            android:text="@string/lorem_015_rolfson_inlet_apt_700_lake_linda_saint_helena"
            android:textColor="@color/grey2"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutAddress"
        android:layout_alignStart="@id/radioButtonAddress"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />
</RelativeLayout>
