<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/address" />

    <TextView
        android:id="@+id/textViewSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/imageViewEnter"
        android:layout_toEndOf="@id/imageViewIcon"
        android:fontFamily="@font/sf_ui_text_semibold"
        android:padding="15dp"
        android:text="@string/address"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageViewEnter"
        android:layout_width="8dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_right"
        android:tint="@color/black" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/textViewSetting"
        android:layout_toEndOf="@id/imageViewIcon"
        android:background="@color/grey" />

</RelativeLayout>