<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButtonCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/radio_button_address_back"
        android:button="@null"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <LinearLayout
        android:id="@+id/linearLayoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/imageViewCard"
        android:layout_toEndOf="@+id/radioButtonCard"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_text_semibold"
            android:text="@string/axis_bank_credit_card"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCardId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_ui_text_regular"
            android:maxLines="1"
            android:text="@string/lorem_53xx_xxxx_xxxx_1234"
            android:textColor="@color/grey2"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCard"
        android:contentDescription="@string/app_name"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayoutAddress"
        android:layout_alignStart="@id/radioButtonCard"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />
</RelativeLayout>
