<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutTimeSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButtonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/radio_button_address_back"
        android:button="@null"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/radioButtonTime"
        android:fontFamily="@font/sf_ui_text_semibold"
        android:text="@string/lorem_8_00_am_10_00_am"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>