<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewQuantity"
        style="@style/textview_order_confirmation_semibold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/_3x"
        android:textColor="@color/lightColorAccent" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/textview_order_confirmation_regular"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/textViewQuantity"
        android:layout_marginStart="5dp"
        android:text="@string/cotton"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewPrice"
        style="@style/textview_order_confirmation_regular"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/lorem_10"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewQuantity"
        android:background="@color/grey" />

</RelativeLayout>