<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutLaundryPlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButtonLaundryPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/radio_button_address_back"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:scaleX="0.4"
        android:scaleY="0.4" />

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayoutAddress"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_toEndOf="@+id/radioButtonLaundryPlan"-->
    <!--android:orientation="vertical">-->

    <TextView
        android:id="@+id/textViewLaundryPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/radioButtonLaundryPlan"
        android:fontFamily="@font/sf_ui_text_semibold"
        android:text="@string/axis_bank_credit_card"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/radioButtonLaundryPlan"
        android:layout_alignStart="@id/radioButtonLaundryPlan"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />
</RelativeLayout>
