<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuestion"
        style="@style/textview_order_confirmation_semibold"
        android:drawableStart="@drawable/faq_right"
        android:text="@string/lorem_5x_shirts_washed_ironed_hung"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestion"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:text="@string/lorem_5x_shirts_washed_ironed_hung"
        android:textColor="@color/grey2"
        android:textSize="14sp" />

</RelativeLayout>