<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:bottom="2dp" />
            <corners android:radius="20dp" />
            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="2dp" />
            <corners android:radius="20dp" />
            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="2dp" />
            <corners android:radius="20dp" />
            <solid android:color="#20CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="2dp" />
            <corners android:radius="20dp" />
            <solid android:color="#30CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="2dp" />
            <corners android:radius="20dp" />
            <solid android:color="#50CCCCCC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <padding android:top="15dp" android:bottom="15dp" android:left="15dp" android:right="15dp"/>
            <solid android:color="#ffffff" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list><!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<solid android:color="@color/white"/>-->

    <!--<corners android:radius="20dp" />--><!--</shape>-->