<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="9dp" />

                    <solid android:color="@color/white" />

                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />

                    <size android:width="250dp" android:height="41dp" />

                    <stroke android:width="1dp" android:color="@color/textColor" />
                </shape>
            </item>
            <item android:right="5dp">

                <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_down" />

            </item>
        </layer-list>
    </item>
</selector>