<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#81001C</color>
    <color name="colorPrimaryDark">#440311</color>
    <color name="colorAccent">#81001C</color>
    <color name="lightColorAccent">#C82C4D</color>

    <color name="black">#000000</color>
    <color name="white">#fff</color>
    <color name="textColor">#C41D40</color>
    <color name="green">#305800</color>
    <color name="light_green">#5FA707</color>
    <color name="transparent">#00000000</color>
    <color name="grey">#E8EBF1</color>
    <color name="grey2">#66000000</color>
    <color name="grey3">#B3000000</color>
    <color name="bottomnavigationviewgrey">#476392</color>
    <color name="blue">#002868</color>
    <color name="lightblue">#4D002868</color>
    <color name="toolbarText">#111111</color>
    <color name="textviewoffer">#F25324</color>
    <color name="profileIcon">#BCC1C9</color>
    <color name="enterPromoCodeBack">#1E3049</color>
    <color name="promocode_edittext_back">#E8EBF1</color>
    <color name="promocode_hint_color">#99000000</color>
    <color name="promocode_hint_color2">#90000000</color>
    <color name="promocode_hint_color3">#AE000000</color>
    <color name="basket_back">#D1D8E4</color>
</resources>
