<resources>
    <string name="app_name">LAUNDRHOUZ</string>
    <string name="sign_into_existing_account">Sign into Existing Account</string>
    <string name="enter_your_credentials_to_login_to_account">Enter your Credentials to login to account</string>
    <string name="you_ve_successfully_provide_credentials_to_login">You"'"ve successfully Provide Credentials to login</string>
    <string name="email_or_phone_number">Email or phone number</string>
    <string name="signin">Sign in</string>
    <string name="congrats">Congrats!</string>
    <string name="next">Next</string>
    <string name="enter_your_location">Enter your Location</string>
    <string name="check_availability">Check Availability</string>
    <string name="choose_your_default_pickup_address">Choose your default pickup address</string>
    <string name="choose_your_default_phone_number">Choose your default Phone Number</string>
    <string name="lorem_rajkot">Rajkot</string>
    <string name="add_address">Add Address</string>
    <string name="address">Address</string>
    <string name="phone">Phone</string>
    <string name="notifications">Notifications</string>
    <string name="order_confirmed">Order Confirmed</string>
    <string name="order_confirmation">Order Confirmation</string>
    <string name="lorem_paypal">Paypal</string>
    <string name="add_payment_method">Add Payment Method</string>
    <string name="collection_date">Collection Date</string>
    <string name="deliver_date">Deliver Date</string>
    <string name="delivery_method">Delivery Method</string>
    <string name="card_holder">Card Holder</string>
    <string name="card_number">Card Number</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="cvv">CVV</string>
    <string name="add_card">Add Card</string>
    <string name="city">City</string>
    <string name="post_code">Post Code</string>
    <string name="country">Country</string>
    <string name="phone_number">Phone Number</string>
    <string name="add_phone">Add Phone</string>
    <string name="lorem_home">Home</string>
    <string name="lorem_015_rolfson_inlet_apt_700_lake_linda_saint_helena">015 Rolfson Inlet Apt. 700,Lake Linda , Saint Helena</string>
    <string name="lorem_top">Top</string>
    <string name="home">Home</string>
    <string name="cart">Cart</string>
    <string name="basket">Basket</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="cancel">Cancel</string>
    <string name="place_order">Place Order</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lorem_15">$15</string>
    <string name="lorem_10_minus">- $10</string>
    <string name="lorem_4_95_plus">+ $4.95</string>
    <string name="lorem_10">$10</string>
    <string name="shirt_offer">SHIRT OFFER</string>
    <string name="lorem_5x_shirts_washed_ironed_hung">5x shirts washed, ironed hung</string>
    <string name="lorem_shirts">Shirts</string>
    <string name="from_3_00">From $3.00</string>
    <string name="your_cart_is_empty">Your cart is empty</string>
    <string name="lorem_browse_items">Browse items</string>
    <string name="order_now">Order now</string>
    <string name="add_cloths">Add Cloths</string>
    <string name="delete">Delete</string>
    <string name="lorem_199">$199</string>
    <string name="lorem_100x_hung_shirts">100x Hung Shirts</string>
    <string name="lorem_excludes_silk_and_dinner_shirts_valid_for_12_months">Excludes silk and Dinner Shirts valid for 12 months</string>
    <string name="lorem_07_items_added">07 items added</string>
    <string name="lorem_07">07</string>
    <string name="items_added">Items added</string>
    <string name="john_myung">John Myung</string>
    <string name="account">Account</string>
    <string name="others">Others</string>
    <string name="my_orders">My Orders</string>
    <string name="privacy">Privacy</string>
    <string name="payment_method">Payment Method</string>
    <string name="language">Language</string>
    <string name="my_clean_bag_plan">My Clean Bag Plan</string>
    <string name="done">Done</string>
    <string name="help">Help</string>
    <string name="support">Support</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="about_us">About Us</string>
    <string name="_3x">3x</string>
    <string name="high_five">High Five</string>
    <string name="total">Total</string>
    <string name="proceed">Proceed</string>
    <string name="items">Items</string>
    <string name="add_new_address">Add new Address</string>
    <string name="add_pickup_address">Add new Pickup Address</string>
    <string name="add_phone_number">Add new Phone Number</string>
    <string name="add_item">Add Item</string>
    <string name="cleaning_instruction_optional">Cleaning Instruction (optional)</string>
    <string name="apply_coupon">Apply Coupon</string>
    <string name="change_delivery_method">Change Delivery Method</string>
    <string name="confirm">Confirm</string>
    <string name="add_new_card">Add new Card</string>
    <string name="axis_bank_credit_card">Axis Bank Credit Card</string>
    <string name="lorem_53xx_xxxx_xxxx_1234">53XX XXXX XXXX 1234</string>
    <string name="enter_promo_code">Enter Promo Code</string>
    <string name="pickup_shortly">Your Laundry cloths shuold be Pick up Shortly.</string>
    <string name="clean_description">Your Laundry cloths is under Cleaning Process.</string>
    <string name="lorem_your_laundry_cloths_is_cleaned_and_ready_to_deliver_to_your_home">Your Laundry cloths is cleaned and ready to deliver to your home.</string>
    <string name="promo_code">Promo Code</string>
    <string name="pick_a_time">Pick A Time</string>
    <string name="lorem_8_00_am_10_00_am">8:00 am - 10:00 am</string>
    <string name="schedule">Schedule</string>
    <string name="order_id">Order ID</string>
    <string name="lorem_lndry0000124356">#LNDRY0000124356</string>
    <string name="cotton">Cotton</string>
    <string name="sub_total">Sub-total</string>
    <string name="coupon">Coupon</string>
    <string name="pickup_charge">Pickup Charge</string>
    <string name="lorem_30">$30</string>
    <string name="lorem_20">$20</string>
    <string name="lorem_any_order_less_then_30_has_a_pickup_charge_for_4_95">Any order less then $30 has a pickup charge for $4.95</string>
    <string name="pickup_cahrage_description">Any order less then $30 has a pickup charge for $4.95</string>
    <string name="delivered_to">Delivered To</string>
    <string name="verify_address">Verify Address</string>
    <string name="confirm_order">Confirm Order</string>
    <string name="your_laundry_is_out_for_delivery">Your Laundry is out for Delivery.</string>
    <string name="go_back_to_home">Go back to Home</string>
    <string name="track_order">Track Order</string>
    <string name="lorem_11th_june_2019_3_45_pm">11th june 2019, 3:45 PM</string>
    <string name="lorem_3_quantity">3 Quantity</string>
    <string name="delivered">Delivered</string>
    <string name="choose_your_laundry_plan">Choose your laundry plan</string>
    <string name="laundry_plan_for_apparel_only">Laundry plan - for Apparel only</string>
    <string name="about">About</string>
    <string name="lorem_when_i_was_starting_6th_grade_i_got_my_first_job_paperboy_boy_was_i_excited">When i was starting 6th grade i got my first job. Paperboy! Boy, was i excited.</string>
    <string name="shirts">Shirts</string>
    <string name="special_offers">Special Offers</string>
    <string name="faq">FAQ</string>
    <string name="lorem_high_five">High Five</string>
    <string name="lorem_minus">-</string>
    <string name="lorem_5">5</string>
    <string name="lorem_plus">+</string>
    <string name="lorem_3_00">$3.00</string>
    <string name="_2_hours_ago">2 Hours ago</string>
    <string name="pick_up">Pick up</string>
    <string name="clean">Clean</string>
    <string name="deliver">Deliver</string>
    <string name="pick_up_address">Pick up Address</string>
    <string name="lorem_02_00_04_00">02:00-04:00</string>
    <string name="lorem_sunday_14_may_2019">Sunday, 14 May 2019</string>
    <string name="delivery">Delivery</string>
    <string name="sun">Sun</string>
    <string name="sat">Sat</string>
    <string name="fri">Fri</string>
    <string name="thu">Thu</string>
    <string name="wed">Wed</string>
    <string name="tue">Tue</string>
    <string name="mon">Mon</string>
    <string name="we_re_coming_soon">We\'re coming soon!</string>
    <string name="enter_your_email_and_we_ll_let_you_know_when_we_cover_your_area">Enter your email and we\'ll let you know when we cover your area.</string>
    <string name="email_address">email address</string>
    <string name="continue_with_app">Continue with app</string>
    <string name="error_message">Network error,try again later</string>
    <string name="slash_symbol">/</string>
    <string name="verify">Verify</string>
    <string name="verify_existing_account">Verify Existing Account</string>
    <string name="enter_email_or_mobile_number_to_verify_is_existing_or_not">Enter Email Or Mobile Number To Verify Is Existing Or Not.</string>
    <string name="signup_your_account">Signup Your Account !!!</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="male">Male</string>
    <string name="other">Other</string>
    <string name="card">Card</string>
    <string name="postal_code">Postal Code</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_in"><u>Sign in</u></string>
    <string name="enter_your_postalcode_to_see_if_we_re_available_in_your_area">Enter your postalcode to see if we\'re available in your area</string>
    <string name="are_we_up_your_street">Are we up your street?</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="x">x</string>
    <string name="ok">Ok</string>
    <string name="invalid_promocode">Invalid Promocode</string>
    <string name="applied">Applied</string>
    <string name="add_new_delivery_address">Add New Delivery Address</string>
    <string name="thank_you">Thank you for your recent order.</string>
    <string name="message_description">We will notify you when the driver is on the way to pick up.</string>

    <string name="default_notification_channel_id">2525</string>
    <string name="enter_place">Enter Place</string>
    <string name="genrate_otp">Genrate OTP</string>
    <string name="send_otp">Send OTP</string>
    <string name="verify_phone_number_or_email">Verify Phone Number Or Email...</string>
    <string name="rate_us_now">Rate Us Now</string>
    <string name="update">Update</string>
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="create_your_account">Create your account</string>
    <string name="give_a_friend_25_to_try_mycleanbag_and_get_25_when_they_complete_their_order_using_your_code">Give a friend 25% to try LAUNDRHOUZ and get 25% when they complete their order using this code.</string>
    <string name="facebook">facebook</string>
    <string name="appstore">Appstore</string>
    <string name="message">Message</string>
    <string name="_25_every_time">25% every time</string>
    <string name="no_product_found">No Product Found</string>
    <string name="share">Share</string>
    <string name="refer_a_friend">Refer a Friend</string>
    <string name="_91">+91</string>

    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>
    <string name="skip"><u>Skip</u></string>
    <string name="dollar_sign">$</string>
</resources>
