<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="m">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!--<item name="android:windowTranslucentNavigation" tools:targetApi="m">true</item>-->
        <!--<item name="android:statusBarColor" tools:targetApi="lollipop">@color/black</item>-->
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="m">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!--<item name="android:statusBarColor" tools:targetApi="lollipop">@color/black</item>-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
        <item name="windowActionBar">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/blue</item>
    </style>

    <style name="edittext_login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext_credentials_back_white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">15dp</item>
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
    </style>

    <style name="edittext_mobile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_60sdp</item>
        <item name="android:background">@drawable/edittext_credentials_back_white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">15dp</item>
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
    </style>

    <style name="button_login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_login_back</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/sf_ui_text_semibold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textview_login_activity">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="radio_button_payment_method">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:background">@null</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="textview_choose_default_address">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/includeToolbar</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="textview_choose_verify">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_below">@id/includeToolbar</item>
        <item name="android:textSize">13sp</item>
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="image_view_setting_icon">
        <item name="android:layout_width">22dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">10dp</item>
    </style>

    <style name="text_view_setting_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/sf_ui_text_semibold</item>
        <item name="android:padding">15dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="image_view_enter">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:tint">@color/profileIcon</item>
    </style>

    <style name="view_setting_line">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/grey</item>
    </style>

    <style name="textview_with_16sp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/sf_ui_text_semibold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textview_with_14sp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="image_view_add_something">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">8dp</item>
        <item name="android:tint">@color/light_green</item>
    </style>

    <style name="text_view_add_something">
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="view_line_below_add_something">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@color/grey</item>
    </style>

    <style name="collection_date_picker" parent="Theme.AppCompat.Light.Dialog" tools:targetApi="lollipop">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="DefaultNumberPickerTheme" parent="AppTheme">
        <item name="colorControlNormal">@color/transparent</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="textview_order_confirmation_semibold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/sf_ui_text_semibold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textview_order_confirmation_regular">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
    </style>

    <style name="text_view_calendar_title">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/sf_ui_text_regular</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DBTheme" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/transparent</item>

    </style>



</resources>
